{
  "name": "badge-button",
  "widgetName": "BadgeButton",
  "version": "2.0.0",
  "description": "A special distinctive mark or token put on any display as a button",
  "copyright": "Mendix BV",
  "repository": {
    "type": "git",
    "url": "https://github.com/mendix/widgets-resources.git"
  },
  "license": "Apache-2.0",
  "config": {
    "widgetPath": "./tests/TestProjects/Mendix8/widgets",
    "projectPath": "./tests/TestProjects/Mendix8",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000,
    "testProjectId": "52d48d8a-38ba-44c6-b297-1a0216c10d28",
    "testProjects": [
      {
        "revision": 137,
        "branch": "MX_8",
        "path": "./tests/TestProjects/Mendix8/"
      },
      {
        "revision": 140,
        "branch": "nightly",
        "path": "./tests/TestProjects/Nightly/"
      }
    ]
  },
  "packagePath": "com.mendix.widget.web",
  "scripts": {
    "start": "concurrently \"npm:start:server\"  \"npm:dev\"",
    "start:server": "pluggable-widgets-tools start:server --open --subprojectPath packages-web/badge-button",
    "dev": "pluggable-widgets-tools start:ts -- --subprojectPath packages-web/badge-button",
    "build": "pluggable-widgets-tools build:ts --subprojectPath packages-web/badge-button",
    "format": "pluggable-widgets-tools format --subprojectPath packages-web/badge-button",
    "lint": "eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
    "test": "jest --config ../../scripts/test/jest.web.config.js",
    "pretest:e2e": "cross-env URL=https://badgebutton.mxapps.io ../../scripts/test/projectup.sh",
    "test:e2e": "cross-env URL=https://badgebutton.mxapps.io wdio ../../configs/e2e/wdio.conf.js",
    "test:e2e:dev": "cross-env DEBUG=true node wdio ../../configs/e2e/wdio.conf.js",
    "release": "pluggable-widgets-tools release:ts --subprojectPath packages-web/badge-button",
    "svncheckout": "ts-node --project ../../scripts/tsconfig.json ../../scripts/svn/CheckoutProject.ts"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "8.9.0",
    "@types/classnames": "^2.2.9"
  },
  "dependencies": {
    "@widgets-resources/piw-utils": "^1.0.0",
    "classnames": "^2.2.6"
  }
}