{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./",
    "outDir": "dist/tsc/",
    "noEmitOnError": true,
    "sourceMap": true,
    "module": "amd",
    "target": "es5",
    "types": [
      "mendix-client",
      "jasmine",
      "core-js"
    ],
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "watch": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "dist/",
    "node_modules/"
  ]
}
