{
    "name": "calendar",
    "widgetName": "Calendar",
    "version": "1.0.2",
    "description": "Display and manage calendar events",
    "copyright": "Mendix BV",
    "scripts": {
        "start": "utils-react-widgets start",
        "dev": "utils-react-widgets dev",
        "format": "prettier --config \"../../prettier.config.js\" --write \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
        "test": "npm run test:unit",
        "test:unit": "jest --config ../../scripts/test/jest.web.config.js",
        "test:e2e": "export URL=https://reactcalendar.mxapps.io/ && utils-react-widgets test:e2e",
        "test:e2e:dev": "export DEBUG=true && utils-react-widgets test:e2e",
        "lint": "eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
        "lint:fix": "npm run lint -- --fix",
        "build": "utils-react-widgets build",
        "release": "utils-react-widgets release"
    },
    "config": {
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000,
        "projectPath": [
            "./tests/TestProjects/Mendix7/",
            "./tests/TestProjects/Mendix8/"
        ]
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/classnames": "^2.2.4",
        "@types/date-arithmetic": "^3.1.2",
        "@types/globalize": "0.0.34",
        "@types/react-big-calendar": "^0.20.1",
        "@types/react-dnd": "^3.0.2",
        "@types/react-dnd-html5-backend": "^3.0.2",
        "@widgets-resources/utils-react-widgets": "0.0.1"
    },
    "dependencies": {
        "classnames": "2.2.6",
        "date-arithmetic": "3.1.0",
        "moment": "^2.23.0",
        "react-big-calendar": "0.19.0",
        "react-dnd": "2.6.0",
        "react-dnd-html5-backend": "^5.0.1"
    }
}
