{
    "name": "actions",
    "version": "0.1.2",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mendix/native-mobile-resources.git"
    },
    "scripts": {
        "start": "tsc --watch",
        "prebuild": "rm -rf ./dist/tsc",
        "build": "tsc",
        "postbuild": "ts-node --project ./scripts/tsconfig.json ./scripts/copyActionsToTestProject.ts",
        "lint": "tslint --project tsconfig.json --config ../../tslint.json",
        "version": "npm run build",
        "postversion": "ts-node ../../scripts/release/UpdateGithubRelease.ts --project ../../scripts/tsconfig.json"
    }
}
