{
  "name": "nanoflow-commons",
  "version": "1.0.3",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build:tsc",
    "prebuild:tsc": "rm -rf dist/tsc",
    "build:tsc": "../../node_modules/.bin/tsc --project src/tsconfig.json",
    "postbuild": "../../node_modules/.bin/ts-node --project scripts/tsconfig.json ./scripts/copyActionsToTestProject.ts",
    "lint": "../../node_modules/.bin/eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.8.1",
    "@react-native-community/geolocation": "2.0.2"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "8.9.0"
  }
}
