{
    "name": "switch",
    "widgetName": "Switch",
    "version": "2.1.1",
    "description": "Toggle a boolean attribute",
    "scripts": {
        "start": "utils-react-widgets start",
        "dev": "utils-react-widgets dev",
        "test": "npm run test:unit",
        "test:dev": "utils-react-widgets test:dev",
        "test:unit": "utils-react-widgets test:unit",
        "test:e2e": "export URL=https://booleansliderwidge.mxapps.io/ && utils-react-widgets test:e2e",
        "test:e2e:dev": "export DEBUG=true && utils-react-widgets test:e2e",
        "lint": "eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
        "lint:fix": "npm run lint -- --fix",
        "build": "utils-react-widgets build"
    },
    "license": "Apache-2.0",
    "config": {
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000,
        "projectPath": [
            "./tests/TestProjects/Mendix7/",
            "./tests/TestProjects/Mendix8/"
        ]
    },
    "devDependencies": {
        "@types/classnames": "^2.2.7",
        "@widgets-resources/utils-react-widgets": "0.0.1"
    },
    "dependencies": {
        "classnames": "^2.2.6"
    }
}
