{
  "name": "videoplayer",
  "widgetName": "VideoPlayer",
  "version": "1.0.0",
  "description": "Player for YouTube, Dailymotion, Vimeo and Mp4 videos",
  "copyright": "2019 Mendix",
  "author": "Mendix",
  "license": "Apache-2.0",
  "config": {
    "widgetPath": "./dist/MxTestProject/widgets",
    "projectPath": "./dist/MxTestProject",
    "mendixHost": "http://localhost:8080/",
    "developmentPort": "3000"
  },
  "packagePath": "com.mendix.widget.web",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:ts",
    "build": "pluggable-widgets-tools build:ts",
    "format": "pluggable-widgets-tools format",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "pretest": "npm run lint && npm run build",
    "test": "pluggable-widgets-tools test:unit --no-cache --ci && npm run test:e2e",
    "test:unit": "pluggable-widgets-tools test:unit --coverage",
    "test:e2e": "export URL=https://videoplayer-sandbox.mxapps.io/ || set URL=https://videoplayer-sandbox.mxapps.io/ && pluggable-widgets-tools test:e2e:ts",
    "test:e2e:dev": "export DEBUG=true || set DEBUG=true && pluggable-widgets-tools test:e2e:ts",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mendix/video-player"
  },
  "bugs": {
    "url": "https://github.com/mendix/video-player/issues"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.0.0",
    "@types/classnames": "^2.2.4",
    "@types/react-resize-detector": "^4.0.1",
    "@types/big.js": "^4.0.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.2",
    "mendixmodelsdk": "^4.22.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-resize-detector": "^4.1.3"
  }
}
