{
    "name": "maps-web",
    "widgetName": "Maps",
    "version": "1.0.5",
    "description": "Show locations on Google Maps",
    "copyright": "Mendix BV",
    "scripts": {
        "start": "utils-react-widgets start",
        "dev": "utils-react-widgets dev",
        "format": "prettier --config \"../../prettier.config.js\" --write \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
        "test": "npm run test:unit",
        "test:unit": "jest --config ../../scripts/test/jest.web.config.js",
        "test:e2e": "export URL=https://leafletmaps.mxapps.io/ && utils-react-widgets test:e2e",
        "test:e2e:dev": "export DEBUG=true && utils-react-widgets test:e2e",
        "lint": "eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
        "lint:fix": "npm run lint -- --fix",
        "build": "utils-react-widgets build"
    },
    "config": {
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000,
        "projectPath": [
            "./tests/TestProjects/Mendix7/",
            "./tests/TestProjects/Mendix8/"
        ]
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/classnames": "^2.2.7",
        "@types/googlemaps": "^3.30.19",
        "@types/faker": "^4.1.5",
        "@types/leaflet": "^1.4.4",
        "@types/react-resize-detector": "^4.0.1",
        "@widgets-resources/utils-react-widgets": "0.0.1",
        "faker": "^4.1.0"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "leaflet": "^1.4.0",
        "leaflet-defaulticon-compatibility": "^0.1.1",
        "react-resize-detector": "^4.1.3"
    }
}
