{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": true,
      "noImplicitAny": false,
      "outDir": "../../dist/e2e",
      "types": [
        "jasmine",
        "webdriverio"
      ]
    },
    "exclude": [
      "node_modules"
    ],
    "compileOnSave": false
  }
