{
  "name": "generated_8_9_ts_web",
  "widgetName": "Generated",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "2020 Mendix Technology BV",
  "author": "John",
  "config": {
    "widgetPath": "./dist/MxTestProject/widgets",
    "projectPath": "./dist/MxTestProject/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:ts",
    "build": "pluggable-widgets-tools build:ts",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "pretest": "npm run lint && npm run build",
    "test": "pluggable-widgets-tools test:unit --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit --coverage",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.9.2",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^24.0.0",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "@types/react-test-renderer": "~16.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
