{
  "name": "range-slider-web",
  "widgetName": "RangeSlider",
  "version": "1.3.3",
  "description": "Change a range of values on a slider",
  "copyright": "Mendix BV",
  "repository": {
    "type": "git",
    "url": "https://github.com/mendix/widgets-resources.git"
  },
  "scripts": {
    "start": ".\"/node_modules/.bin/utils-react-widgets\" start",
    "dev": ".\"/node_modules/.bin/utils-react-widgets\" dev",
    "test": "npm run test:unit",
    "test:unit": "..\"/../node_modules/.bin/jest\" --config ../../scripts/test/jest.web.config.js",
    "pretest:e2e": "..\"/../node_modules/.bin/cross-env\" URL=https://rangeslider.mxapps.io/ ../../scripts/test/projectup.sh",
    "test:e2e": "..\"/../node_modules/.bin/cross-env\" URL=https://rangeslider.mxapps.io/ ../../node_modules/.bin/wdio ../../configs/e2e/wdio.conf.js",
    "test:e2e:dev": "..\"/../node_modules/.bin/cross-env\" DEBUG=true ../../node_modules/.bin/wdio ../../configs/e2e/wdio.conf.js",
    "lint": "..\"/../node_modules/.bin/eslint\" --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
    "lint:fix": "npm run lint -- --fix",
    "build": ".\"/node_modules/.bin/utils-react-widgets\" build",
    "release": ".\"/node_modules/.bin/utils-react-widgets\" release",
    "svncheckout": "..\"/../node_modules/.bin/ts-node\" --project ../../scripts/tsconfig.json ../../scripts/svn/CheckoutProject.ts"
  },
  "config": {
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000,
    "testProjectId": "0dc8b550-d93c-48d6-88bc-299589f6a966",
    "testProjects": [
      {
        "revision": 73,
        "branch": "trunk",
        "path": "./tests/TestProjects/Mendix7/"
      },
      {
        "revision": 79,
        "branch": "MX_8",
        "path": "./tests/TestProjects/Mendix8/"
      },
      {
        "revision": 82,
        "branch": "nightly",
        "path": "./tests/TestProjects/Nightly/"
      }
    ]
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/rc-slider": "^8.6.4",
    "@types/rc-tooltip": "^3.7.1",
    "@widgets-resources/utils-react-widgets": "0.0.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "rc-slider": "^8.6.6",
    "rc-tooltip": "^3.7.3"
  }
}
