{
    "name": "badge-web",
    "widgetName": "Badge",
    "version": "1.4.0",
    "description": "Shows a value as a badge or a color label",
    "copyright": "Mendix BV",
    "scripts": {
        "start": "utils-react-widgets start --subprojectPath $npm_package_config_subprojectFolder",
        "dev": "utils-react-widgets dev --subprojectPath $npm_package_config_subprojectFolder",
        "typeCheck": "tsc --noEmit",
        "pretest": "tsc && npm run lint && npm run build",
        "test": "npm run test:unit",
        "test:dev": "utils-react-widgets test:dev --subprojectPath $npm_package_config_subprojectFolder",
        "test:unit": "utils-react-widgets test:unit --subprojectPath $npm_package_config_subprojectFolder",
        "test:e2e": "export URL=https://badge.mxapps.io/ && utils-react-widgets test:e2e --subprojectPath $npm_package_config_subprojectFolder",
        "test:e2e:dev": "export DEBUG=true && utils-react-widgets test:e2e --subprojectPath $npm_package_config_subprojectFolder",
        "lint": "tslint -c ../utils-react-widgets/configs/tslint.json '**/*.ts' '**/*.tsx' --exclude '**/node_modules/**'",
        "lint:fix": "npm run lint -- --fix",
        "build": "utils-react-widgets build --subprojectPath $npm_package_config_subprojectFolder"
    },
    "config": {
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000,
        "projectPath": "./tests/TestProjects/Mendix7/",
        "subprojectFolder": "packages-web/badge"
    },
    "pre-commit": [
        "typeCheck",
        "lint"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mendixlabs/badge"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/mendixlabs/badge/issues"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.3",
        "@wdio/sync": "^5.11.13",
        "@widgets-resources/utils-react-widgets": "0.0.1",
        "cross-env": "^5.2.0"
    },
    "dependencies": {
        "classnames": "^2.2.5"
    }
}
