{
    "name": "progress-bar-web",
    "widgetName": "ProgressBar",
    "version": "1.2.0",
    "description": "Displays a progress bar",
    "scripts": {
        "start": "utils-react-widgets start",
        "dev": "utils-react-widgets dev",
        "format": "prettier --config \"../../prettier.config.js\" --write \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
        "test": "npm run test:unit",
        "test:unit": "jest --config ../../scripts/test/jest.web.config.js",
        "test:e2e": "export URL=https://badge.mxapps.io/ && utils-react-widgets test:e2e",
        "test:e2e:dev": "export DEBUG=true && utils-react-widgets test:e2e",
        "lint": "eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
        "lint:fix": "npm run lint -- --fix",
        "build": "utils-react-widgets build",
        "release": "utils-react-widgets release"
    },
    "config": {
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000,
        "projectPath": [
            "./tests/TestProjects/Mendix7/",
            "./tests/TestProjects/Mendix8/"
        ]
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/classnames": "^2.2.7",
        "@widgets-resources/utils-react-widgets": "0.0.1"
    },
    "dependencies": {
        "classnames": "^2.2.6"
    }
}
