{
    "name": "maps",
    "widgetName": "Maps",
    "version": "0.1.3",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mendix/native-mobile-resources.git"
    },
    "config": {
        "widgetPath": "../test-project/mxproject/widgets",
        "projectPath": "../test-project/mxproject",
        "subprojectFolder": "packages-native/maps"
    },
    "packagePath": "com.mendix.widget.native",
    "scripts": {
        "start": "../../node_modules/.bin/pluggable-widgets-tools start:ts:native --subprojectPath $npm_package_config_subprojectFolder",
        "build": "../../node_modules/.bin/pluggable-widgets-tools build:ts:native --subprojectPath $npm_package_config_subprojectFolder",
        "build:release": "../../node_modules/.bin/pluggable-widgets-tools release:ts:native --subprojectPath $npm_package_config_subprojectFolder",
        "lint": "../../node_modules/.bin/eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
        "version": "npm run build:release",
        "postversion": "../../node_modules/.bin/ts-node ../../scripts/release/UpdateGithubRelease.ts --project ../../scripts/tsconfig.json"
    },
    "dependencies": {
        "@native-mobile-resources/util-widgets": "^0.0.1"
    }
}
