{
    "name": "@native-mobile-resources/util-widgets",
    "version": "0.0.1",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "tsc --watch",
        "prebuild": "rm -rf ./dist",
        "build": "tsc",
        "lint": "eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
        "prepare": "npm run build"
    },
    "dependencies": {
        "eslint": "^6.1.0",
        "typescript": "^3.5.3"
    }
}
