{
    "name": "imageviewer",
    "widgetName": "ImageViewer",
    "version": "1.3.1",
    "description": "Display an image and enlarge it on click",
    "copyright": "Mendix BV",
    "repository": {
        "type": "git",
        "url": "https://github.com/mendix/widgets-resources.git"
    },
    "scripts": {
        "start": "utils-react-widgets start",
        "dev": "utils-react-widgets dev",
        "format": "prettier --config \"../../prettier.config.js\" --write \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
        "test": "npm run test:unit",
        "test:unit": "jest --config ../../scripts/test/jest.web.config.js",
        "test:e2e": "export URL=https://imageviewer.mxapps.io/ && utils-react-widgets test:e2e",
        "test:e2e:dev": "export DEBUG=true && utils-react-widgets test:e2e",
        "lint": "eslint --config ../../.eslintrc.js --ext .jsx,.js,.ts,.tsx src/",
        "lint:fix": "npm run lint -- --fix",
        "build": "utils-react-widgets build",
        "release": "utils-react-widgets release",
        "svncheckout": "ts-node --project ../../scripts/tsconfig.json ../../scripts/svn/CheckoutProject.ts"
    },
    "config": {
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000,
        "testProjectId": "7796bd60-5949-4082-ac54-7e087d1d1642",
        "testProjects": [
            {
                "revision": 216,
                "branch": "trunk",
                "path": "./tests/TestProjects/Mendix7/"
            },
            {
                "revision": 221,
                "branch": "MX_8",
                "path": "./tests/TestProjects/Mendix8/"
            }
        ]
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/classnames": "^2.2.3",
        "@widgets-resources/utils-react-widgets": "0.0.1"
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "react-image-lightbox": "^4.1.0"
    }
}
